<!DOCTYPE html>
<html lang="fi">
<head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   header {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        height: 125px;
        font-family: 'Lato', sans-serif;
        color: #f5f5f5;
        font-size: 24px;
        font-weight: bold;
        width: 100%;
        margin: 0;
        padding: 20px; 
        box-sizing: border-box;
        
        
    }
    
    nav {
        display: flex;
        gap: 30px; 
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        flex-shrink: 0;
        transform: translateX(-2%);
        
    }
        nav a {
        color: #f5f5f5; 
        font-size: 24px; 
        font-weight: bold;
        text-decoration: none; 
    }
    
    nav.fill ul li a {
  position: relative;
  transition: all 2s;
}

nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #333333;
  height: 2px;
  transition: width 0.5s ease-in-out;
}

nav.fill ul li a:hover {
  color: #fff;
}

nav.fill ul li a:hover:after {
  width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; 
    gap: 15px; 
}

nav ul li {
    display: inline; 
}

nav ul li a {
    text-decoration: none;
    color: #f5f5f5; 
    padding: 10px 15px;
}
    
    h1 { 
      font-size: 36px; 
      color: #f5f5f5; 
      font-family: 'Anton', sans-serif;
      flex-shrink: 0;
    
    }
    h1 a {
    color: #f5f5f5;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0px ;
}
h2 {
    font-size: 24px;
    color: #333333;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}
body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
p { 
    font-family: 'Lato', sans-serif;
    color:#333333;
    padding: 0 20px;
    font-size: 16px;
    text-align: center;
    
}
.video-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    justify-items: center; 
    max-width: 1000px; 
    margin: 0 auto; 
}



.video iframe {
    width: 100%; 
    height: 350px; 
}

.video {
    text-align: center;
    width: 100%; 
}

footer {
    height: 80px;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-family: 'Lato', sans-serif;
    color: #f5f5f5;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-direction: column;
    
}
footer a {
    color: #f1948a; 
    text-decoration: none;
    font-weight: normal; 
}

footer a:hover {
    text-decoration: underline; 
}

.burger-menu {
    display: none; 
    font-size: 30px;
    color: #f5f5f5;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    left: 20px;
    top: 45px; 
    z-index: 1100;
}

/* Mobiilinäkymä */
@media screen and (max-width: 768px) {
  header {
        justify-content: center;
        position: relative;
        padding: 10px 50px;
    }

    .video-container {
        grid-template-columns: repeat(2, minmax(120px, 1fr)); 
        gap: 10px; 
        max-width: 95%; 
    }   
    .burger-menu {
        display: block;
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1100;
    }

    h1 {
        text-align: center;
        flex-grow: 1;
        font-size: 28px;
        padding: 10px 0;
    }

    nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100vh;
        background: #333333;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 60px 20px 20px;
        z-index: 1000;
        transition: left 0.3s ease-in-out;
        overflow: hidden;
        display: flex;
    }

    nav a {
        font-size: 18px;
        font-weight: normal;
    }

    nav.show {
        left: 0;
        display: flex;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        text-align: left;
        margin-top: 40px;
        padding: 0;
        align-items: flex-start;
    }

    nav ul li {
        padding: 20px 0;
    }
}

    p {

        text-align: left;
    } 
</style>
<title>Tekniikat ja Videot</title>
</head>
<body>
<header style="background-color:#E63946;"> 
    <div class="burger-menu">&#9776;</div>
    <h1><a href="index.html">Brasilian Jiujitsu</a></h1>
    <nav class="fill">
        
        <ul>
        <li><a href="index.html">Etusivu</a> </li>
        <li><a href="bjj.html">Brasilialainen Jiujitsu</a> </li>
        <li><a href="tekniikat.html">Tekniikat ja Videot</a> </li>
        </ul>
        </nav>

</header>

<main> 

<h2>Tekniikat ja Videot</h2>
<p>Brasilian jiujitsussa käytetään monia erilaisia tekniikoita, 
    jotka keskittyvät vastustajan kontrollointiin, kuristuksiin ja lukkoihin. 
    Tältä sivulta löytyy neljä yleistä lopetusta.</p>
    <div class="video-container">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/ofUtASU6sXY" allowfullscreen></iframe>
            <b>Kimura</b>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/WLqWGE4YgT8" allowfullscreen></iframe>
            <b>Americana</b>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/9pjdpFCr4UI" allowfullscreen></iframe>
            <b>Triangle Choke</b>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/KW2RvtWgBxU" allowfullscreen></iframe>
            <b>Rear Naked Choke</b>
        </div>
    </div>
  
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        let burgerMenu = document.querySelector(".burger-menu");
        let navMenu = document.querySelector("nav");
    
        burgerMenu.addEventListener("click", function () {
            navMenu.classList.toggle("show"); 
        });
    
        document.addEventListener("click", function (event) {
            if (!navMenu.contains(event.target) && !burgerMenu.contains(event.target)) {
                navMenu.classList.remove("show");
            }
        });
    });
      </script>
</main>

<hr>
<footer style="background-color: #333333;">
Ota yhteyttä
<a href="mailto:bht519@myy.haaga-helia.fi">bht519@myy.haaga-helia.fi</a>

</footer>
</body>
</html>